{
	"version": "0.0.1",
	"name": "modellplayer",
	"main": "main.js",
	"dependencies": {
    	"jquery": "^3.5.1"
	},
	"devDependencies": {
		"electron": "6.0.1"
	},
	"scripts": {
		"start": "electron .",
		"debug": "electron . --debug-brk=5858",
		"pkgtest": "electron-packager . ModellPlayer --win --out ./dist --arch=x64 -overwrite=force --icon=./res/ico/16_16 --ignore=\"(test|doc|.vscode|.gitignore|package-lock.json|README.md)\"",
		"publish": "electron-packager . ModellPlayer --win --out ./dist --arch=x64 --asar --overwrite=force --icon=./res/ico/16_16 --ignore=\"(test|doc|.vscode|.gitignore|package-lock.json|README.md|help)\""
	}
}
